# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

- task: AzureCLI@2
  inputs:
    azureSubscription: 'ICARM'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      subscriptionId_str=$(az account list --query "[?isDefault].id | [0]")
      subscriptionId="${subscriptionId_str:1:${#subscriptionId_str}-2}"
      tenantId_str=$(az account list --query "[?isDefault].tenantId|[0]")
      tenantId="${tenantId_str:1:${#tenantId_str}-2}"
      echo 'subscriptionId'
      echo $subscriptionId
      echo 'tenantId'
      echo $tenantId
      workspace_name=tfod-dev-amlw
      resource_group=tfod-dev-rg
      echo $workspace_name
      echo $resource_group
      jq -n --arg tenant_id $tenant_id \
            --arg subscription_id $subscriptionId \
            --arg workspace_name $workspace_name \
            --arg resource_group  \
            '{"AML_TENANT_ID": $tenant_id, "AML_WORKSPACE_NAME": $workspace_name, "AML_SUBSCRIPTION_ID": $subscription_id, "AML_RESOURCE_GROUP": $resource_group}' > dev_config.json

      jq . dev_config.json